chr20	420496	420995	SVs in cactus/seqwish/minigraph + GIAB SVs
chr20	1225490	1225989	SVs in cactus/seqwish/minigraph + GIAB SVs
chr20	1797986	1798485	SVs in cactus/seqwish/minigraph + GIAB SVs
chr20	16394873	16395372	SVs in cactus/seqwish + GIAB SVs
chr20	16395373	16395872	SVs in cactus/seqwish + GIAB SVs
chr20	38627201	38627700	SVs in cactus/seqwish + GIAB SVs
chr20	641366	642366	GIAB >200bp INS in TR
chr20	818780	819780	GIAB >200bp INS in TR
chr20	2842273	2843273	GIAB >200bp INS in TR
chr20	2822301	2825963	GIAB >200bp DEL in TR
chr20	3057020	3057736	GIAB >200bp DEL in TR
chr20	16259367	16260184	GIAB >200bp DEL in TR
chr20	1225397	1226397	GIAB <100bp INS in TR
chr20	4224204	4225204	GIAB <100bp INS in TR
chr20	13848038	13849038	GIAB <100bp INS in TR
chr20	2240863	2241346	GIAB <100bp DEL in TR
chr20	3441053	3441503	GIAB <100bp DEL in TR
chr20	4227452	4227904	GIAB <100bp DEL in TR
chr20	3516738	3518277	small SD (0.996 sim)
chr20	64288745	64290884	small SD (0.991 sim)
chr20	34228192	34231418	small SD (0.999 sim)
chr20	13392721	13393728	small SD (0.906 sim)
chr20	2942107	2943120	small SD (0.926 sim)
chr20	2942107	2943120	small SD (0.925 sim)
chr20	2658582	2659582	GIAB <100bp INS not in TR
chr20	4810724	4811724	GIAB <100bp INS not in TR
chr20	6664692	6665692	GIAB <100bp INS not in TR
chr20	392839	393363	GIAB <100bp DEL not in TR
chr20	613583	614037	GIAB <100bp DEL not in TR
chr20	14485460	14485924	GIAB <100bp DEL not in TR
chr20	3052687	3053687	GIAB >200bp INS not in TR
chr20	4101683	4102683	GIAB >200bp INS not in TR
chr20	4446161	4447165	GIAB >200bp INS not in TR
chr20	2014655	2017086	GIAB >200bp DEL not in TR
chr20	2883155	2883877	GIAB >200bp DEL not in TR
chr20	5553699	5554475	GIAB >200bp DEL not in TR
chr2	206494	207494	GIAB >200bp INS in TR
chr2	604208	605208	GIAB >200bp INS in TR
chr2	848699	849699	GIAB >200bp INS in TR
chr2	487674	488410	GIAB >200bp DEL in TR
chr2	494901	495541	GIAB >200bp DEL in TR
chr2	1012285	1013762	GIAB >200bp DEL in TR
chr2	665122	666122	GIAB <100bp INS in TR
chr2	914603	915603	GIAB <100bp INS in TR
chr2	1828750	1829750	GIAB <100bp INS in TR
chr2	740626	741089	GIAB <100bp DEL in TR
chr2	890251	890735	GIAB <100bp DEL in TR
chr2	1005606	1006056	GIAB <100bp DEL in TR
chr2	1150749	1151749	GIAB <100bp INS not in TR
chr2	2519598	2520598	GIAB <100bp INS not in TR
chr2	25014003	25015003	GIAB <100bp INS not in TR
chr2	1822565	1823023	GIAB <100bp DEL not in TR
chr2	11288454	11288929	GIAB <100bp DEL not in TR
chr2	11784089	11784549	GIAB <100bp DEL not in TR
chr2	848699	849699	GIAB >200bp INS not in TR
chr2	1198666	1199666	GIAB >200bp INS not in TR
chr2	1467442	1468442	GIAB >200bp INS not in TR
chr2	2794800	2795670	GIAB >200bp DEL not in TR
chr2	4164887	4176088	GIAB >200bp DEL not in TR
chr2	4733493	4739958	GIAB >200bp DEL not in TR
chr2	174719826	174720851	small SD (0.993 sim)
chr2	30642656	30643705	small SD (0.995 sim)
chr2	113565786	113566863	small SD (0.993 sim)
chr2	47815167	47816168	small SD (0.905 sim)
chr2	70803231	70804235	small SD (0.9 sim)
chr2	110967775	110968780	small SD (0.91 sim)
chr2	113679824	113680988	VNTR <200bp (Chaisson Lab)
chr2	121776446	121777641	VNTR <200bp (Chaisson Lab)
chr2	36689986	36691127	VNTR <200bp (Chaisson Lab)
chr2	1361072	1363592	VNTR >1kbp (Chaisson Lab)
chr2	43875884	43878028	VNTR >1kbp (Chaisson Lab)
chr2	227202245	227204295	VNTR >1kbp (Chaisson Lab)
