chr20	420496	420995	SVs in cactus/seqwish/minigraph + GIAB SVs
chr20	1225490	1225989	SVs in cactus/seqwish/minigraph + GIAB SVs
chr20	1797986	1798485	SVs in cactus/seqwish/minigraph + GIAB SVs
chr20	16394873	16395372	SVs in cactus/seqwish + GIAB SVs
chr20	16395373	16395872	SVs in cactus/seqwish + GIAB SVs
chr20	38627201	38627700	SVs in cactus/seqwish + GIAB SVs
chr20	641366	642366	GIAB >200bp INS in TR
chr20	818780	819780	GIAB >200bp INS in TR
chr20	2842273	2843273	GIAB >200bp INS in TR
chr20	2822301	2825963	GIAB >200bp DEL in TR
chr20	3057020	3057736	GIAB >200bp DEL in TR
chr20	16259367	16260184	GIAB >200bp DEL in TR
chr20	1225397	1226397	GIAB <100bp INS in TR
chr20	4224204	4225204	GIAB <100bp INS in TR
chr20	13848038	13849038	GIAB <100bp INS in TR
chr20	2240863	2241346	GIAB <100bp DEL in TR
chr20	3441053	3441503	GIAB <100bp DEL in TR
chr20	4227452	4227904	GIAB <100bp DEL in TR
chr20	3516738	3518277	small SD (0.996 sim)
chr20	64288745	64290884	small SD (0.991 sim)
chr20	34228192	34231418	small SD (0.999 sim)
chr20	13392721	13393728	small SD (0.906 sim)
chr20	2942107	2943120	small SD (0.926 sim)
chr20	2942107	2943120	small SD (0.925 sim)
chr20	2658582	2659582	GIAB <100bp INS not in TR
chr20	4810724	4811724	GIAB <100bp INS not in TR
chr20	6664692	6665692	GIAB <100bp INS not in TR
chr20	392839	393363	GIAB <100bp DEL not in TR
chr20	613583	614037	GIAB <100bp DEL not in TR
chr20	14485460	14485924	GIAB <100bp DEL not in TR
chr20	3052687	3053687	GIAB >200bp INS not in TR
chr20	4101683	4102683	GIAB >200bp INS not in TR
chr20	4446161	4447165	GIAB >200bp INS not in TR
chr20	2014655	2017086	GIAB >200bp DEL not in TR
chr20	2883155	2883877	GIAB >200bp DEL not in TR
chr20	5553699	5554475	GIAB >200bp DEL not in TR
